local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Stroke = Instance.new("UIStroke")
local Corner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")

local CloseBtn = Instance.new("TextButton")
local MinBtn = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.Name = "MainGUI"

Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 437, 0, 238)
Frame.Position = UDim2.new(0.5, -218.5, 0.5, -119)
Frame.BackgroundColor3 = Color3.fromRGB(18,18,22)
Frame.BackgroundTransparency = 0.1
Frame.BorderSizePixel = 0

Corner.Parent = Frame
Corner.CornerRadius = UDim.new(0,10)

Stroke.Parent = Frame
Stroke.Color = Color3.fromRGB(210,180,255)
Stroke.Thickness = 1.2
Stroke.Transparency = 0

-- тонкая серая полоска
TopBar.Parent = Frame
TopBar.Size = UDim2.new(1, -2, 0, 1)
TopBar.Position = UDim2.new(0, 1, 0.12, 0)
TopBar.BackgroundColor3 = Color3.fromRGB(140,140,140)
TopBar.BackgroundTransparency = 0.35
TopBar.BorderSizePixel = 0

local Title = Instance.new("TextLabel")

Title.Parent = Frame
Title.Size = UDim2.new(0, 180, 0, 30)
Title.Position = UDim2.new(0, 12, 0, 4)
Title.BackgroundTransparency = 1
Title.Text = "SEPTUS HUB"
Title.TextColor3 = Color3.fromRGB(220, 190, 255) -- светло-фиолетовый
Title.TextSize = 20
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

-- кнопка сворачивания
MinBtn.Parent = Frame
MinBtn.Size = UDim2.new(0, 20, 0, 20)
MinBtn.Position = UDim2.new(1, -50, 0, 6)
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255,255,255)
MinBtn.TextSize = 18
MinBtn.Font = Enum.Font.Gotham
MinBtn.BackgroundTransparency = 1
MinBtn.BorderSizePixel = 0

-- кнопка закрытия
CloseBtn.Parent = Frame
CloseBtn.Size = UDim2.new(0, 20, 0, 20)
CloseBtn.Position = UDim2.new(1, -25, 0, 6)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.Gotham
CloseBtn.BackgroundTransparency = 1
CloseBtn.BorderSizePixel = 0

-- закрыть GUI
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- свернуть GUI
local minimized = false

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized

    if minimized then
        Frame:TweenSize(
            UDim2.new(0,437,0,35),
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quad,
            0.2,
            true
        )
    else
        Frame:TweenSize(
            UDim2.new(0,437,0,238),
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quad,
            0.2,
            true
        )
    end
end)
